<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Франция, Швейцария, Италия (22 июля - 6 августа 2017 г.) | ~/var/log/trips/</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://trips.philippov.info/posts/summer-trip-2017_fr_ch_it/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleksey Philippov">
<link rel="prev" href="../summer-trip-2017-instagram/" title="Первая порция фотографий из поездки летом 2017." type="text/html">
<link rel="next" href="../zakrytie-lyzhnogo-sezona-2017-2018/" title="Закрытие лыжного сезона 2017-2018, еда и новые игрушки." type="text/html">
<meta property="og:site_name" content="~/var/log/trips/">
<meta property="og:title" content="Франция, Швейцария, Италия (22 июля - 6 августа 2017 г.)">
<meta property="og:url" content="http://trips.philippov.info/posts/summer-trip-2017_fr_ch_it/">
<meta property="og:description" content="Попытался написать несколько слов и картинок по случаю летней покатушки 2017 года.



Осторожно, трафик (~ 70Мб).


Содержание

Карта
Подготовка
День 1. 22 июля: Москва - Польша
День 2
День 3
День 4
Д">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-10T19:19:19+03:00">
<meta property="article:tag" content="2017">
<meta property="article:tag" content="auto">
<meta property="article:tag" content="Deutschland">
<meta property="article:tag" content="France">
<meta property="article:tag" content="Italy">
<meta property="article:tag" content="Poland">
<meta property="article:tag" content="Switzerland">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://trips.philippov.info/">

            <span id="blog-title">~/var/log/trips/</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Франция, Швейцария, Италия (22 июля - 6 августа 2017 г.)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Aleksey Philippov
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-01-10T19:19:19+03:00" itemprop="datePublished" title="2018-01-10 19:19">2018-01-10 19:19</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/summer-trip-2017_fr_ch_it.html">Комментарии</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Попытался написать несколько слов и картинок по случаю летней покатушки 2017 года.</p>
<div class="figure">
<img alt="Маршрут" src="../../images/summer-trip-2017_fr_ch_it/route.png">
</div>
<p>Осторожно, трафик (~ 70Мб).</p>
<!-- TEASER_END -->
<div class="contents topic" id="id1">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id36">Карта</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id37">Подготовка</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id38">День 1. 22 июля: Москва - Польша</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id39">День 2</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id40">День 3</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id41">День 4</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id42">День 5</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id43">День 6</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id44">День 7</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id45">День 8</a></p></li>
<li><p><a class="reference internal" href="#id25" id="id46">День 9</a></p></li>
<li><p><a class="reference internal" href="#id26" id="id47">День 10</a></p></li>
<li><p><a class="reference internal" href="#id29" id="id48">День 11</a></p></li>
<li><p><a class="reference internal" href="#id30" id="id49">День 12</a></p></li>
<li><p><a class="reference internal" href="#id31" id="id50">День 13</a></p></li>
<li><p><a class="reference internal" href="#id32" id="id51">День 14</a></p></li>
<li><p><a class="reference internal" href="#id34" id="id52">День 15</a></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id36">Карта</a></h2>
<iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=1S7NZS6QZT9QNS9MfCi2KEdu9Up0"></iframe><p>15 дней, 7000 км.</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id37">Подготовка</a></h2>
<p>Холодный июнь 2017 года не оставил особенного выбора в направлении для летнего путешествия: тепло, но не жарко и море. Примерный регион был определён за пару месяцев до поездки, были закуплены новые путеводители и Надя приступила поиску интересного. Было выбрано несколько основных регионов: Эльзас во Франции, Швейцария, Север Италии и Венеция.
К сожалению, к моменту поездки у нас истекали чешские визы, по которым мы ездили последние два года и пришлось получать новые. За визами отправились к итальянцам, которые дали лишь на год.
Из нового снаряжения был лишь новый надувной матрас <a class="reference external" href="https://www.naturehike.com/lightweight-tpu-double-compressions-inflatable-sleeping-mat/">Naturehike</a>, который отлично себя показал в первую неделю поездки, а потом в нём лопнула одна из перемычек.
Перед поездкой Кольт прошёл плановое ТО, были заменены тормозные колодки. Как и в прошлом году, из салона было извлечено 2/3 заднего дивана и скромный городской хэчбек приобрёл дополнительный грузовой объём, который был занят кемпинговым столом, коробками с барахлом, пустыми коробками под колониальные товары и большой палаткой.</p>
<div class="figure">
<img alt="Грузовой отсек" src="../../images/summer-trip-2017_fr_ch_it/20170721193938.jpg">
</div>
<p>Несмотря на то, что наследник наш уверенно освоил велосипед, ему был взят беговел в качестве средства передвижения, на котором проще преодолевать городские брусчатки и природные ландшафты.
К огромному сожалению, старый-добрый TomTom не удалось запустить на новом телефоне, посему, в этот раз пришлось экспериментировать с навигацией. За основу был принят Sygic и OsmAnd+, дополнительно был дан шанс современной итерации TomTom для Андроида, но он не впечатлил. По факту, меньше всего разочаровал только OsmAnd+.</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id38">День 1. 22 июля: Москва - Польша</a></h2>
<p>Выехали в 4:40, обнулив счётчик.</p>
<div class="figure">
<img alt="Грузовой отсек" src="../../images/summer-trip-2017_fr_ch_it/20170722044037.jpg">
</div>
<p>Через пару часов экипаж уснул, завтрак устроили <a class="reference external" href="https://www.hmelnoj-kucher.by">в первом придорожном кафе</a> Белоруси. Обедали, традиционно, в <a class="reference external" href="https://westau.relax.by">Весте</a>, которая, надо заметить, как-то деградирует год от года.</p>
<div class="figure">
<img alt="Vesta" src="../../images/summer-trip-2017_fr_ch_it/20170722150704.jpg">
</div>
<p>Границу решено было проходить в <a class="reference external" href="http://gpk.gov.by/maps/punkty-propuska/peschatka.php">Песчатке</a> и тут нас немного подвёл OsmAnd+, который "свернул" нас с М1 на Р102 и последующую Р98 перед Кобриным. Смысла в этом нет никакого. Границу перешли за рекордные 22 минуты и если бы не заранее забронированная гостиница близ границы, могли бы с лёгкостью докатить до Варшавы и дальше. Но раз забронировали, пришлось заставить себя поехать отдыхать в <a class="reference external" href="https://www.booking.com/hotel/pl/noclegi-u-heleny.ru.html">Noclegi U Heleny</a>.</p>
<div class="figure">
<img alt="Noclegi U Heleny" src="../../images/summer-trip-2017_fr_ch_it/20170723070555.jpg">
</div>
<div class="figure">
<img alt="Noclegi U Heleny" src="../../images/summer-trip-2017_fr_ch_it/20170723072638.jpg">
</div>
<div class="figure">
<img alt="Noclegi U Heleny" src="../../images/summer-trip-2017_fr_ch_it/20170723083725.jpg">
</div>
<p>Отличное тихое место за какие-то смешные деньги по меркам кемпингов Западной Европы, правда, несколько в стороне от границы.</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id39">День 2</a></h2>
<p>Отлично выспавшись, в 9 утра выехали. Дожди, ремонты и строительства дорог нас порядочно задержали и до Вроцлава доехали ближе к 16.</p>
<div class="figure">
<img alt="Вроцлав" src="../../images/summer-trip-2017_fr_ch_it/20170723155338.jpg">
</div>
<div class="figure">
<img alt="Вроцлав" src="../../images/summer-trip-2017_fr_ch_it/20170723155659.jpg">
</div>
<div class="figure">
<img alt="Вроцлав" src="../../images/summer-trip-2017_fr_ch_it/20170723161043.jpg">
</div>
<p>Забавляя себя поисками гномов, гуляли по центру города. Догуляли до первой башни этой покатушки, на которую немедленно поднялись.</p>
<div class="figure">
<img alt="Вроцлав" src="../../images/summer-trip-2017_fr_ch_it/20170723162352.jpg">
</div>
<div class="figure">
<img alt="Вроцлав" src="../../images/summer-trip-2017_fr_ch_it/20170723162421.jpg">
</div>
<div class="figure">
<img alt="Вроцлав" src="../../images/summer-trip-2017_fr_ch_it/20170723165059.jpg">
</div>
<p>Основательно размяв конечности, заехали в аутлет. По предварительному плану, мы планировали встречать следующий рассвет уже в Германии, где-то в районе Баутцена, но вовремя вспомнив прошлогодний опыт вечерних поисков кемпингов в Германии, решили заночевать в Польше. Выбор пал на кемпинг "Brunów", близ одноимённого замка. Доехали до кемпинга уже в темноте и решили не ставить большую палатку, а ограничиться старенькой "палаткой для быстрых ночёвок". Получилось так, что именно ей мы и пользовались почти всё путешествие.</p>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id40">День 3</a></h2>
<p>Проснулись рано, позавтракали, пофотографировали красивости.</p>
<div class="figure">
<img alt='Кемпинг "Brunów"' src="../../images/summer-trip-2017_fr_ch_it/20170724065143.jpg">
</div>
<p>И поехали в сторону Германии. По пути обнаружили городок Болеславец с большим количеством магазинов керамики. Прикупили всяких чашек и прочих копилок.</p>
<div class="figure">
<img alt="Болеславец" src="../../images/summer-trip-2017_fr_ch_it/20170724092747.jpg">
</div>
<div class="figure">
<img alt="Болеславец" src="../../images/summer-trip-2017_fr_ch_it/20170724093155.jpg">
</div>
<p>Вот и начались на дорогах Ausfahrt, да Rastplatz.</p>
<div class="figure">
<img alt="Rastplatz" src="../../images/summer-trip-2017_fr_ch_it/20170724132331.jpg">
</div>
<p>А вокруг пасторали.</p>
<div class="figure">
<img alt="Rastplatz" src="../../images/summer-trip-2017_fr_ch_it/20170724132614.jpg">
</div>
<div class="figure">
<img alt="Rastplatz" src="../../images/summer-trip-2017_fr_ch_it/20170724132731.jpg">
</div>
<p>К обеду прибыли в Бамберг.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724150654.jpg">
</div>
<p>Уткой по-пекински и всяким другим обедать.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724151332.jpg">
</div>
<p>Бамберг красив.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724165826.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724165832.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724165859.jpg">
</div>
<p>Многолюден, как и любой немецкий пряничный городок.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724170021.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724170247.jpg">
</div>
<p>Но есть и достаточно укромные уголки.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724170709.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724170742.jpg">
</div>
<p>Со скромными автомобилями.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724170808.jpg">
</div>
<p>И без суеты.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724170827.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724170835.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724171121.jpg">
</div>
<p>Что-то строят.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724171323.jpg">
</div>
<p>Ратуша очень хороша.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724171946.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724172020.jpg">
</div>
<p>Тут есть о чём подумать.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724172540.jpg">
</div>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724174550.jpg">
</div>
<p>Подземный паркинг находился в каком-то бомбоубежище.</p>
<div class="figure">
<img alt="Bamberg" src="../../images/summer-trip-2017_fr_ch_it/20170724181418.jpg">
</div>
<p>В этом году Германия для нас лишь транзитная страна, да и пряничных городков мы достаточно наелись <a class="reference external" href="http://trips.philippov.info/posts/summer-trip-2016.html">в прошлом году</a> в регионе Гарца.
Ночевали близ Вюрцбурга в кемпинге <a class="reference external" href="http://www.kalte-quelle.de">"Кальте Квелле"</a>. Тут было неплохо, по территории бегает десятка два кроликов.</p>
<p>Немного быта:</p>
<div class="figure">
<img alt='Кемпинг "Кальте Квелле"' src="../../images/summer-trip-2017_fr_ch_it/20170724211146.jpg">
</div>
<div class="figure">
<img alt='Кемпинг "Кальте Квелле"' src="../../images/summer-trip-2017_fr_ch_it/20170724211255.jpg">
</div>
<div class="figure">
<img alt='Кемпинг "Кальте Квелле"' src="../../images/summer-trip-2017_fr_ch_it/20170724211329.jpg">
</div>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id41">День 4</a></h2>
<p>К полудню прибыли во Франицию. Для 2/3 нашего экипажа - это новая страна. Наша цель во Франции - это Эльзас. Страсбург проигнорировали и поехали в Оберне. Ещё вчера казалось, что фахтверком мы наелись, но тут он совсем другого вкуса.</p>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725125644.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725125713.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725125750.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725130605.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725130819.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725131622.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725131846.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725131923.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725132414.jpg">
</div>
<div class="figure">
<img alt="Оберне" src="../../images/summer-trip-2017_fr_ch_it/20170725133159.jpg">
</div>
<p>На очереди Хоэнбургский монастырь <a class="reference external" href="http://www.mont-sainte-odile.com">Mont Sainte-Odile</a>.
Тут очень гуманные туалеты.</p>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725143505.jpg">
</div>
<p>Но это ерунда, когда вокруг показывают такие виды.</p>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725144351.jpg">
</div>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725144401.jpg">
</div>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725145139.jpg">
</div>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725145351.jpg">
</div>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725150242.jpg">
</div>
<p>Вода на месте и вкусна, запаслись немного.</p>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725152110.jpg">
</div>
<p>Вокруг леса, где мы и остановились на скромный обед.</p>
<div class="figure">
<img alt="Mont Sainte-Odile" src="../../images/summer-trip-2017_fr_ch_it/20170725153009.jpg">
</div>
<p>Красот хотелось всё больше, а в Эльзасе этого достаточно. Поехали гулять по виноградникам.</p>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725170852.jpg">
</div>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725170901.jpg">
</div>
<p>Десятки пешеходных маршрутов помогут занять не один день, жаль, что мы достаточно ограничены по времени.</p>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725171738.jpg">
</div>
<p>Тут мускат.</p>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725172645.jpg">
</div>
<p>А вот и рислинг.</p>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725173016.jpg">
</div>
<p>Поучительные комиксы.</p>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725173122.jpg">
</div>
<p>И просто пейзажи.</p>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725173248.jpg">
</div>
<p>Беговел помогает наслаждаться расстояниями.</p>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725175155.jpg">
</div>
<div class="figure">
<img alt="Миттельбергхайм" src="../../images/summer-trip-2017_fr_ch_it/20170725175214.jpg">
</div>
<p>Прогулялись по Миттельбергхайму - деревне, которая входит ассоциацию <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D1%8B%D0%B5_%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B5_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D0%B8_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8">«Самые красивые деревни Франции»</a>, купили бутылку местного вина и поехали в кемпинг <a class="reference external" href="https://ru.camping.info/%D1%84%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F/%D1%8D%D0%BB%D1%8C%D0%B7%D0%B0%D1%81/camping-aire-naturelle-du-tempelhof-3765">Aire Naturelle du Tempelhof in Bergheim</a>. Подобные кемпинги достаточно распространены тут, изначально это ферма, но с обустроенная и для кемпинга: есть и души-туалети, и подобие кухни. У подобных кемпингов при фермах есть даже какая-то своя ассоциация, но франзузский Интернет мне не очень доступен в силу языка. Милейший дедушка владелец этой агроусадьбы говорил только на французском и немного на немецком, но на удачу рядом оказалась семейная пара из Нидерландов, которые взяли на себя роль переводчиков, в последствии, мы общались с ним больше жестами и какими-то интернациональными словами.</p>
<div class="figure">
<img alt="Tempelhof" src="../../images/summer-trip-2017_fr_ch_it/20170725201224.jpg">
</div>
<div class="figure">
<img alt="Tempelhof" src="../../images/summer-trip-2017_fr_ch_it/20170725202303.jpg">
</div>
<div class="figure">
<img alt="Tempelhof" src="../../images/summer-trip-2017_fr_ch_it/20170725202317.jpg">
</div>
<div class="figure">
<img alt="Tempelhof" src="../../images/summer-trip-2017_fr_ch_it/20170725203406.jpg">
</div>
<div class="figure">
<img alt="Tempelhof" src="../../images/summer-trip-2017_fr_ch_it/20170726081644.jpg">
</div>
<p>Без сомнения, это был самый лучший и уютный кемпинг за всю нашу покатушку. И очень стыдно за незнание языков. Надо исправляться.</p>
<div class="figure">
<img alt="Tempelhof" src="../../images/summer-trip-2017_fr_ch_it/20170726094713.jpg">
</div>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id42">День 5</a></h2>
<p>Пятый день нашего путешествия мы начали с посещения <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9_%D0%9A%D1%91%D0%BD%D0%B8%D0%B3%D1%81%D0%B1%D1%83%D1%80%D0%B3">замка Верхний Кенигсбург</a>.</p>
<div class="figure">
<img alt="Верхний Кёнигсбург" src="../../images/summer-trip-2017_fr_ch_it/20170726111911.jpg">
</div>
<div class="figure">
<img alt="Верхний Кёнигсбург" src="../../images/summer-trip-2017_fr_ch_it/20170726112314.jpg">
</div>
<p>Замок, как замок, не могу сказать, что мы были как-то особенно впечатлены.</p>
<div class="figure">
<img alt="Верхний Кёнигсбург" src="../../images/summer-trip-2017_fr_ch_it/20170726113305.jpg">
</div>
<p>Куда более впечатляющим был следующий пункт нашей программы - <a class="reference external" href="https://www.montagnedessinges.com/en/">гора обезьян</a>. Это своего рода зоопарк, где на 60 акрах леса живёт порядка 200 макак.
На входе каждому посетителю выдают горсть попкорна, коротой можно и нужно угощать разгуливающих вокруг макак.</p>
<div class="figure">
<img alt="La Montagne des Singes" src="../../images/summer-trip-2017_fr_ch_it/20170726124128.jpg">
</div>
<div class="figure">
<img alt="La Montagne des Singes" src="../../images/summer-trip-2017_fr_ch_it/20170726125326.jpg">
</div>
<div class="figure">
<img alt="La Montagne des Singes" src="../../images/summer-trip-2017_fr_ch_it/20170726125442.jpg">
</div>
<p>Пары часов хватает для неспешного обхода хватает.</p>
<div class="figure">
<img alt="La Montagne des Singes" src="../../images/summer-trip-2017_fr_ch_it/20170726125620.jpg">
</div>
<p>После чего мы посетили ещё пару деревень из числа самых красивых: Риквир и Юнавир.
Дегустации и продажа вина тут на каждом углу.</p>
<div class="figure">
<img alt="Риквир и Юнавир" src="../../images/summer-trip-2017_fr_ch_it/20170726162540.jpg">
</div>
<p>Как и красивейшие виды.</p>
<div class="figure">
<img alt="Риквир и Юнавир" src="../../images/summer-trip-2017_fr_ch_it/20170726163745.jpg">
</div>
<div class="figure">
<img alt="Риквир и Юнавир" src="../../images/summer-trip-2017_fr_ch_it/20170726164030.jpg">
</div>
<div class="figure">
<img alt="Риквир и Юнавир" src="../../images/summer-trip-2017_fr_ch_it/20170726164034.jpg">
</div>
<div class="figure">
<img alt="Риквир и Юнавир" src="../../images/summer-trip-2017_fr_ch_it/20170726164046.jpg">
</div>
<p>Даже тут умирают.</p>
<div class="figure">
<img alt="Риквир и Юнавир" src="../../images/summer-trip-2017_fr_ch_it/20170726164316.jpg">
</div>
<p>А кто-то живёт простой жизнью.</p>
<div class="figure">
<img alt="Риквир и Юнавир" src="../../images/summer-trip-2017_fr_ch_it/20170726165249.jpg">
</div>
<p>В окрестных кемпингах свободных мест не оказалось, в одном из них хозяйка минут 30 обзванивала все близлежащие на предмет свободных мест, но все маленькие агро-кемпинги были забиты. Пришлось углубиться в Вогезы в коммуну <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B7%D0%B5%D0%BD%D0%B1%D0%B0%D0%BA">Озенбак</a>, на окраине коей расположен кемпинг d'Osenbach. Тут совсем другой Эльзас, где нет виноградников и "самых красивых деревень".</p>
<p>Кемпинг огромный и полупустой, но более чем комфортный.</p>
<div class="figure">
<img alt="Osenbach" src="../../images/summer-trip-2017_fr_ch_it/20170727064945.jpg">
</div>
</div>
<div class="section" id="id18">
<h2><a class="toc-backref" href="#id43">День 6</a></h2>
<p>Утром прогулялся в булочную мимо обычных домов и огородов с картофелем.</p>
<div class="figure">
<img alt="Osenbach" src="../../images/summer-trip-2017_fr_ch_it/20170727070115.jpg">
</div>
<p>Конструкоров из английских автомобилей.</p>
<div class="figure">
<img alt="Osenbach" src="../../images/summer-trip-2017_fr_ch_it/20170727070158.jpg">
</div>
<p>И купил немного простой местной снеди.</p>
<div class="figure">
<img alt="Osenbach" src="../../images/summer-trip-2017_fr_ch_it/20170727072710.jpg">
</div>
<p>На завтрак.</p>
<div class="figure">
<img alt="Osenbach" src="../../images/summer-trip-2017_fr_ch_it/20170727080700.jpg">
</div>
<p>Сегодня мы прощаемся с Эльзасом. Прощаемся в Кольмаре.
Кольмар, как и множество других городов, имеющих хоть какие-то каналы, называют маленькой Венецией, в данном случае - "маленькой французской Венецией". Через несколько дней мы сравним с оригиналом, а пока покатались на лодочке по каналам. Весьма прянично.</p>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727110748.jpg">
</div>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727110748.jpg">
</div>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727111432.jpg">
</div>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727111928.jpg">
</div>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727112317.jpg">
</div>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727112621.jpg">
</div>
<p>Потом немного погуляли. В Кольмаре изрядное количество китайских толп туристов, у каждого по 3 фотоаппарата: на смартфоне, зеркалка и обязательная мыльница.</p>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727115936.jpg">
</div>
<div class="figure">
<img alt="Кольмар" src="../../images/summer-trip-2017_fr_ch_it/20170727120056.jpg">
</div>
<p>Приятный город. Стоит потратить часа 3 на прогулку.</p>
<p>Заезжаем в каое-то сельпо за провизией и на несколько дней прощаемся с Францией, на очереди Швейцария - это новая страна для всего экипажа.
Говорят, что там^W тут очень дорого и штрафы за любую провинность, которые больно ударяют по семейным бюджетам. Швейцария встречает широкой улыбкой дяденьки в фуражке, улыбаемся в ответ и уезжаем, оставив ему 40€, получив взамен виньетку на целый год.</p>
<p>Рискуем, но нарушаем первый запрет.</p>
<div class="figure">
<img alt="кемпинг Sursee/Waldheim" src="../../images/summer-trip-2017_fr_ch_it/20170727151012.jpg">
</div>
<p>Надя провела титаническую работу по подготовке и у нас отмечены все недорогие кемпинги, в одном из них мы и останавливаемся - <a class="reference external" href="https://www.acsi-eurocampings.ru/shveitsariia/liutsern/zurze/camping-sursee-waldheim-107105/">кемпинг Sursee/Waldheim</a> расположен рядом с Люцерном, куда мы планируем вечером отправиться.</p>
<p>А пока обедаем, обустраиваемся и изучаем диковинные девайсы соседей.</p>
<div class="figure">
<img alt="кемпинг Sursee/Waldheim" src="../../images/summer-trip-2017_fr_ch_it/20170727161739.jpg">
</div>
<p>Ближе к вечеру отправились в Люцерн. Оказалось непросто найти парковку для транспортного средства высотой &gt; 1.95 м.</p>
<div class="figure">
<img alt="Люцерн" src="../../images/summer-trip-2017_fr_ch_it/20170727171651.jpg">
</div>
<p>Швейцария особыми архитектурными излишествами не отличается. Я бы сказал, что скучно.</p>
<div class="figure">
<img alt="Люцерн" src="../../images/summer-trip-2017_fr_ch_it/20170727174437.jpg">
</div>
<p>Разве что очень хороши деревянные мосты, особенно Капельбрюкке.</p>
<div class="figure">
<img alt="Люцерн" src="../../images/summer-trip-2017_fr_ch_it/20170727190208.jpg">
</div>
<p>"Умирающего льва" не сфотографировал - какие-то дикие орды китайских и особенно индийских туристов, который буквально бесновались, позируя перед горельефом.</p>
</div>
<div class="section" id="id19">
<h2><a class="toc-backref" href="#id44">День 7</a></h2>
<p>Всю ночь и утро лил ливень, к 11 утра дождь прекратился и планы на день были выполнены. Первым пунктом программы было посещение <a class="reference external" href="https://www.myswitzerland.com/ru/open-air-museum-ballenberg.html">скансена Балленберг</a>. Огромная территория музея в 66 га требует минимум дня, а лучше нескольких.</p>
<p>Виды окрестностей музея под открытым небом.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728113620.jpg">
</div>
<p>На территории музея есть несколько интерактивных "экспонатов". Тут сыровар показывает процесс приготовления сыра, рядом есть магазинчик, где можно купить продукты его труда. Кроме сыровара есть и дом ткачихи, резчика по дереву, кузнецы, мельники, кто-то ещё.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728115717.jpg">
</div>
<p>Сыр действительно вкусный.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728130010.jpg">
</div>
<p>Вот где вся архитектурная красота Швейцарии.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728132351.jpg">
</div>
<p>Аборигены Балленберга.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728132539.jpg">
</div>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728132552.jpg">
</div>
<p>От большого ума оплатили парковку всего на 3 часа и убоявшись штрафов пришлось завершать осмотр.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728133543.jpg">
</div>
<p>Лучший скансен, из тех, в которых нам доводилось бывать, датский Frilandsmuseet, в котором мы были в 2010, теперь перешёл на второе место в рейтинге.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728135751.jpg">
</div>
<p>Но удовольствие не самое дешёвое.</p>
<div class="figure">
<img alt="Балленберг" src="../../images/summer-trip-2017_fr_ch_it/20170728141327.jpg">
</div>
<p>На очереди Рейхенбахский водопад.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728150244.jpg">
</div>
<p>Тут мы отчасти выполняем традиционный и необходимый пункт программы, а именно, катание на железной дороге.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728151913.jpg">
</div>
<p>Водопад очень красивый и шумный.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728153026.jpg">
</div>
<p>Окрестные виды.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728153918.jpg">
</div>
<p>Один из каскадов.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728154643.jpg">
</div>
<p>И ещё один.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728154647.jpg">
</div>
<p>До памятной таблички необходимо минут 30-40 скакать по горным тропам. Доходят не все, но не доходить нельзя.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728161030.jpg">
</div>
<p>Подъём на вагонетке стоит 12 швейцарских франков, но, как и всюду в Швейцарии, у вас с удовольствием примут евро, игнорируя разницу в курсе. Опыт наличных рассчётов в Швейцарии показал, что если хочешь обидеть швейцарца, то заплати ему франками, а не евро.</p>
<div class="figure">
<img alt="Reichenbachfall" src="../../images/summer-trip-2017_fr_ch_it/20170728165410.jpg">
</div>
<p>После водопада заселились в <a class="reference external" href="http://www.camping-brenzikofen.ch/">кемпинг Вюдели</a>, пообедали и поехали гулять по вечернему Берну.</p>
<p>А вот вечерний Берн очень понравился.</p>
<div class="figure">
<img alt="Берн" src="../../images/summer-trip-2017_fr_ch_it/20170728205152.jpg">
</div>
<div class="figure">
<img alt="Берн" src="../../images/summer-trip-2017_fr_ch_it/20170728205242.jpg">
</div>
<div class="figure">
<img alt="Берн" src="../../images/summer-trip-2017_fr_ch_it/20170728205439.jpg">
</div>
<p>Шёл 2017-й год. Бозон Хиггса был пойман 5 лет назад совсем рядом.</p>
<div class="figure">
<img alt="Берн" src="../../images/summer-trip-2017_fr_ch_it/20170728205835.jpg">
</div>
<div class="figure">
<img alt="Берн" src="../../images/summer-trip-2017_fr_ch_it/20170728210402.jpg">
</div>
<p>Этот ест детей.</p>
<div class="figure">
<img alt="Берн" src="../../images/summer-trip-2017_fr_ch_it/20170728210615.jpg">
</div>
<p>Этот не хочет спускаться в подвал и поймал WiFi. Кстати, никаких проблем с "халявным" WiFi в Швейцарии нет, в отличии от соседней Германии и Франции, почти, как в Нидерландах.</p>
<div class="figure">
<img alt="Берн" src="../../images/summer-trip-2017_fr_ch_it/20170728212617.jpg">
</div>
</div>
<div class="section" id="id22">
<h2><a class="toc-backref" href="#id45">День 8</a></h2>
<p>Проснулся рано и пошёл изучать этот забавный кемпинг. На сайте кемпинга говорится, что его территория 2 га и это рассчитано на 80 мест, из которых около 15 для обычных посетителей, а остальные для постоянных - суть швейцарская дача.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729065231.jpg">
</div>
<p>Железная дорога действующая. Почему-то вспомнились картинки индийских гетто.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729065346.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729065404.jpg">
</div>
<p>Вокруг поля сахарной свёклы.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729070637.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729070656.jpg">
</div>
<p>Шлагбаум закрывается...</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729075047.jpg">
</div>
<p>..И появляется поезд.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729075133.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729075135.jpg">
</div>
<p>А вот удобства "дачников". Удобства общественные.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080018.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080029.jpg">
</div>
<p>Напомню, что на референдуме в 2016 году 77% жителей Швейцарии выступили против введения безусловного ежемесячного дохода в 2.500 швейцарских франков.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080113.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080128.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080140.jpg">
</div>
<p>"6 соток"</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080302.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080318.jpg">
</div>
<p>Дачники.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080414.jpg">
</div>
<p>Но виды и воздух многое компенсируют.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080515.jpg">
</div>
<p>Рядом с нами стояла семья, которая проводит выходные в велопокатушках. Героические дети, способные преодолевать полтора десятка км в условиях швейцарского рельефа, вызывают уважение.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729080619.jpg">
</div>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729081250.jpg">
</div>
<p>Скоро завтрак.</p>
<div class="figure">
<img alt="кемпинг Вюдели" src="../../images/summer-trip-2017_fr_ch_it/20170729083537.jpg">
</div>
<p>Сегодня мы покидаем Швейцарию, но для начала посещаем город <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B1%D1%83%D1%80">Фрибург</a>.</p>
<p>Зашли в <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%B1%D1%83%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80">собор Святого Николая</a>.</p>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729120240.jpg">
</div>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729120605.jpg">
</div>
<p>Само собой, поднялись на башню. Исторический центр города очень хорош. А на фоне коммиблоки, коих, внезапно, в Швейцарии в изрядном количестве на окраинах всех городов. Даже полякам удалось их как-то облагородить, а тут стоят типичные П-44, как в рабочих окраинах Москвы.</p>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729122354.jpg">
</div>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729122406.jpg">
</div>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729122432.jpg">
</div>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729122448.jpg">
</div>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729122537.jpg">
</div>
<p>Проштамповали путеводитель. Надеюсь, что когда-нибудь и ногами дойдём до Сантьяго-де-Компостела.</p>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729124603.jpg">
</div>
<p>Вообще, Фрибург очень хорош. Наверное, самый приятный город из тех, что мы посетили в Швейцарии.</p>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729133310.jpg">
</div>
<p>Разнообразили содержимое холодильника.</p>
<div class="figure">
<img alt="Фрибург" src="../../images/summer-trip-2017_fr_ch_it/20170729164235.jpg">
</div>
<p>Теперь мы на одну ночь возвращаемся во Францию, гуляем по вечернему Анси.</p>
<div class="figure">
<img alt="Анси" src="../../images/summer-trip-2017_fr_ch_it/20170729205943.jpg">
</div>
<p>Совсем не Швейцария. Другой мир.</p>
<div class="figure">
<img alt="Анси" src="../../images/summer-trip-2017_fr_ch_it/20170729210221.jpg">
</div>
</div>
<div class="section" id="id25">
<h2><a class="toc-backref" href="#id46">День 9</a></h2>
<p>Ночевали кемпинге <a class="reference external" href="http://www.moulindollay.fr/">Moulin Dollay</a>. Приятное место, забавно, что это единственный кемпинг, где владелец попросил оплатить вперёд, увидев российские номера.</p>
<div class="figure">
<img alt="Moulin Dollay" src="../../images/summer-trip-2017_fr_ch_it/20170730075249.jpg">
</div>
<p>Теперь наш путь идёт в Италию.</p>
<p>Обедать остановились с видом но Монблан, пошёл дождь и пришлось возвести фортификацию.</p>
<div class="figure">
<img alt="Монблан" src="../../images/summer-trip-2017_fr_ch_it/20170730130012.jpg">
</div>
<p>Монблан был в облаках.</p>
<div class="figure">
<img alt="Монблан" src="../../images/summer-trip-2017_fr_ch_it/20170730134303.jpg">
</div>
<div class="figure">
<img alt="Монблан" src="../../images/summer-trip-2017_fr_ch_it/20170730134315.jpg">
</div>
<p>Стоимость проезда в тоннеле под Монбланом удивила даже после Швейцарии - 53€.</p>
<p>В наших планах совсем немного Италии, лишь небольшой кусочек Севера. Приехали в городок Орта-Сан-Джулио и тут начали всплывать в памяти отчёты коллег, особенно места, где говорилось о дефиците мест в кемпингах. Одно крохотное место нашли лишь в третьем кемпинге - <a class="reference external" href="http://www.campingpuntacrabbia.it/en/">"La Punta di Crabbia"</a>.
Поставили палатку и поехали гулять по вечернему городу. Въезд в центр возможен лишь по пропускам, что идёт городку лишь на пользу, исключая машины с красивых улочек.</p>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170730201047.jpg">
</div>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170730201628.jpg">
</div>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170730201904.jpg">
</div>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170730203233.jpg">
</div>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170730203624.jpg">
</div>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170730204518.jpg">
</div>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170730204607.jpg">
</div>
</div>
<div class="section" id="id26">
<h2><a class="toc-backref" href="#id47">День 10</a></h2>
<p>Ночью шёл освежающий дождь, но мы подготовились.</p>
<div class="figure">
<img alt="La Punta di Crabbia" src="../../images/summer-trip-2017_fr_ch_it/20170731080325.jpg">
</div>
<p>Сегодня мы никуда не спешим. После утреннего купания в озере, едем в городок Стреза. В состав Стрезы входит и островная часть – Борромейские острова, один из которых и является нашей целью, а именно остров Изола-Белла (Красивый остров).</p>
<div class="figure">
<img alt="Isola Bella" src="../../images/summer-trip-2017_fr_ch_it/20170731113054.jpg">
</div>
<p>С воды остров выглядит впечатляюще.</p>
<div class="figure">
<img alt="Isola Bella" src="../../images/summer-trip-2017_fr_ch_it/20170731113352.jpg">
</div>
<div class="figure">
<img alt="Isola Bella" src="../../images/summer-trip-2017_fr_ch_it/20170731114719.jpg">
</div>
<div class="figure">
<img alt="Isola Bella" src="../../images/summer-trip-2017_fr_ch_it/20170731120617.jpg">
</div>
<div class="figure">
<img alt="Isola Bella" src="../../images/summer-trip-2017_fr_ch_it/20170731123855.jpg">
</div>
<p>А вот на суше ни сад, ни дворец не произвели впечатления - слишком барочно. Разве что белые павлины хороши.</p>
<div class="figure">
<img alt="Isola Bella" src="../../images/summer-trip-2017_fr_ch_it/20170731124700.jpg">
</div>
<div class="figure">
<img alt="Isola Bella" src="../../images/summer-trip-2017_fr_ch_it/20170731131148.jpg">
</div>
<p>Едем обратно в Орта-Сан-Джулио, по пути заехали <a class="reference external" href="http://www.osteriadelle3v.it/">обедать</a>.</p>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170731145557.jpg">
</div>
<p>На озере Орта есть небольшой остров Сан-Джулио, сплошь застроенный церквушками, башенками и частными виллами. Туда и отправляемся. Паркуем машину рядом с породистыми итальянками и направляемся на набережную Орта-Сан-Джулио через <a class="reference external" href="http://orta.net/sacromonte/intro_en.html">священную гору Орта</a>.</p>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170731163926.jpg">
</div>
<p>Дальше на катере.</p>
<div class="figure">
<img alt="Орта-Сан-Джулио" src="../../images/summer-trip-2017_fr_ch_it/20170731171510.jpg">
</div>
<p>Оставшийся вечер проводим в блуждании по улочкам и купании в озере.</p>
</div>
<div class="section" id="id29">
<h2><a class="toc-backref" href="#id48">День 11</a></h2>
<p>Делать в этом регионе нечего и решаем ехать в Венецию, по пути заезжаем в Верону.
Очень жарко. Просто невыносимо жарко. Гулять по городу нет никакого желания. Нашли балкон Джульетты - это самая клоака Вероны.</p>
<div class="figure">
<img alt="Верона" src="../../images/summer-trip-2017_fr_ch_it/20170801162944.jpg">
</div>
<div class="figure">
<img alt="Верона" src="../../images/summer-trip-2017_fr_ch_it/20170801163008.jpg">
</div>
<div class="figure">
<img alt="Верона" src="../../images/summer-trip-2017_fr_ch_it/20170801163117.jpg">
</div>
<p>Все окружающие стены исписаны пожеланиями, которые пишут как на самой стене, так и используют стикеры, пластыри, гигиенические прокладки.</p>
<div class="figure">
<img alt="Верона" src="../../images/summer-trip-2017_fr_ch_it/20170801163308.jpg">
</div>
<p>Есть и более приятные улочки, но общее впечатление не очень.</p>
<div class="figure">
<img alt="Верона" src="../../images/summer-trip-2017_fr_ch_it/20170801164336.jpg">
</div>
<div class="figure">
<img alt="Верона" src="../../images/summer-trip-2017_fr_ch_it/20170801164725.jpg">
</div>
<div class="figure">
<img alt="Верона" src="../../images/summer-trip-2017_fr_ch_it/20170801165912.jpg">
</div>
</div>
<div class="section" id="id30">
<h2><a class="toc-backref" href="#id49">День 12</a></h2>
<p>Остановились в <a class="reference external" href="http://www.campingserenissima.com/en">кемпинге "Serenissima"</a>, который расположен в пригороде Венеции, на автобусе до автовокзала минут 30.
Вышли из автобуса и начали. Нашей целью было исходить районы Санта-Кроче, Сан-Поло, немного Дорсодуро и, естественно, посетить Сан-Марко.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802110005.jpg">
</div>
<p>Сразу же заприметили это атмосферное заведение, но начинать долгий жаркий день со стакана не стали.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802111010.jpg">
</div>
<p>Тут не будет много слов, просто фотографии, которые передают атмосферу едва ли на 1%.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802111127.jpg">
</div>
<p>Вода в Венеции встречается часто и это очень уместно.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802111302.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802111614.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802111838.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802112646.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802113616.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802114258.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802114706.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802120210.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802121906.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802123256.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802123303.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802125956.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802130053.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802132017.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802142432.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802151035.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802154000.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802155142.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802160037.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802162453.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802163548.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802165047.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802165108.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802171426.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802172938.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802175321.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802182733.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802191612.jpg">
</div>
<p>Вечереет.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802194948.jpg">
</div>
<p>Вернулись к началу.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802200049.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802200054.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802200725.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802200918.jpg">
</div>
<p>В Венецию необходимо вернуться и не раз.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170802201008.jpg">
</div>
<p>По возвращении в кемпинг, выяснилось, что холодильник не работал весь день и в помойку полетело полкило мягких сыров из Франции и Швейцарии.</p>
</div>
<div class="section" id="id31">
<h2><a class="toc-backref" href="#id50">День 13</a></h2>
<p>По непонятной причине наступило чемоданное настроение, хотя, как сейчас уже кажется, мы могли пробыть в Венеции ещё один день.
Несмотря на вчерашний марафон, проснулся рано.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803072118.jpg">
</div>
<p>Грустно, но пора собираться в обратный путь. Путеводители переезжают из рюкзаков в багажные коробки.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803073545.jpg">
</div>
<p>Небольшая уборка в салоне.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803074152.jpg">
</div>
<p>С перерывами на кофе.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803081356.jpg">
</div>
<p>К 10 утра машина загружена и готова к ехать в сторону дома, до которого 2500 кмю</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803100426.jpg">
</div>
<p>Большая кемпинговая палатка доставалась лишь дважды за всю поездку, приняли решение искать альтернативу.</p>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803100607.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803100614.jpg">
</div>
<div class="figure">
<img alt="Венеция" src="../../images/summer-trip-2017_fr_ch_it/20170803101624.jpg">
</div>
<p>Заехали в Ашан в пригороде Венеции за "колониальными товарами" и покатили в сторону дома.</p>
<div class="figure">
<img alt="Ашан" src="../../images/summer-trip-2017_fr_ch_it/20170803221242.jpg">
</div>
<p>Ехать решили через Австрию, Чехию и Польшу - это была вторая ошибка после отказа провести ещё один день в Венеции. Заночевали в Чехии в кемпинг "U Langrů", рекомендовать и рекламировать который не хочется.</p>
</div>
<div class="section" id="id32">
<h2><a class="toc-backref" href="#id51">День 14</a></h2>
<p>Неспешно доехали до Кракова, но в сам город не пошли, а решили посетить <a class="reference external" href="https://www.wieliczka.ru/">соляную шахту в Величке</a>. Ни разу не пожалели.</p>
<div class="figure">
<img alt="Величка" src="../../images/summer-trip-2017_fr_ch_it/20170804221031.jpg">
</div>
<p>Ночевали в Тарнуве в очень приличном кемпинге <a class="reference external" href="http://www.camping.tarnow.pl/">"Pod Jabłoniami"</a>.</p>
<div class="figure">
<img alt='"Pod Jabłoniami"' src="../../images/summer-trip-2017_fr_ch_it/20170804223735.jpg">
</div>
</div>
<div class="section" id="id34">
<h2><a class="toc-backref" href="#id52">День 15</a></h2>
<p>Утром погуляли по историческому центру Тарнува. После двух недель, насыщенных впечатлениями, Тарнув не смог нас порадовать. Утром в городе проходил какой-то парад ретро- и не очень автомобилей.</p>
<div class="figure">
<img alt="Тарнув" src="../../images/summer-trip-2017_fr_ch_it/20170805102057.jpg">
</div>
<div class="figure">
<img alt="Тарнув" src="../../images/summer-trip-2017_fr_ch_it/20170805102115.jpg">
</div>
<div class="figure">
<img alt="Тарнув" src="../../images/summer-trip-2017_fr_ch_it/20170805102253.jpg">
</div>
<div class="figure">
<img alt="Тарнув" src="../../images/summer-trip-2017_fr_ch_it/20170805102310.jpg">
</div>
<div class="figure">
<img alt="Тарнув" src="../../images/summer-trip-2017_fr_ch_it/20170805103232.jpg">
</div>
<div class="figure">
<img alt="Тарнув" src="../../images/summer-trip-2017_fr_ch_it/20170805103408.jpg">
</div>
<p>Впереди был долгий день медленной сельской Польши. <a class="reference external" href="https://smitrich.livejournal.com/404997.html">Какие-то заборы, коровники.</a> Never Again. Ночевали близ Песчатки в <a class="reference external" href="https://www.booking.com/hotel/pl/kolonia-polaka.ru.html">загородном доме "Kolonia Polaka"</a> - тихо, уютно, свежий воздух и очень близко к границе. В обратную сторону перешли границу за 20 минут, побив очередной свой рекорд. А дальше знакомая М1, традиционно поехали не домой а на дачу, которая как раз по пути, где 2/3 экипажа остались продолжать своё лето. Вечером, подъехав к дому, одометр показал дополнительные 7017,5 км пробега, лобовое стекло обзавелось тремя новыми виньетками, а бокс с бампером сотнями насекомых.</p>
<div class="figure">
<img alt="Финиш" src="../../images/summer-trip-2017_fr_ch_it/20170807162646.jpg">
</div>
<p>P.S. Пост будет дополняться фотографиями и, возможно, комментариями.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/2017/" rel="tag">2017</a></li>
            <li><a class="tag p-category" href="../../categories/auto/" rel="tag">auto</a></li>
            <li><a class="tag p-category" href="../../categories/deutschland/" rel="tag">Deutschland</a></li>
            <li><a class="tag p-category" href="../../categories/france/" rel="tag">France</a></li>
            <li><a class="tag p-category" href="../../categories/italy/" rel="tag">Italy</a></li>
            <li><a class="tag p-category" href="../../categories/poland/" rel="tag">Poland</a></li>
            <li><a class="tag p-category" href="../../categories/switzerland/" rel="tag">Switzerland</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../summer-trip-2017-instagram/" rel="prev" title="Первая порция фотографий из поездки летом 2017.">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../zakrytie-lyzhnogo-sezona-2017-2018/" rel="next" title="Закрытие лыжного сезона 2017-2018, еда и новые игрушки.">Следующая запись</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Комментарии</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="alksf-trips",
            disqus_url="http://trips.philippov.info/posts/summer-trip-2017_fr_ch_it/",
        disqus_title="\u0424\u0440\u0430\u043d\u0446\u0438\u044f, \u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f, \u0418\u0442\u0430\u043b\u0438\u044f (22 \u0438\u044e\u043b\u044f - 6 \u0430\u0432\u0433\u0443\u0441\u0442\u0430 2017 \u0433.)",
        disqus_identifier="cache/posts/summer-trip-2017_fr_ch_it.html",
        disqus_config = function () {
            this.language = "ru";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="alksf-trips";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:alks.philippov@gmail.com">Aleksey Philippov</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55779902-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
